all: Ricker_autocorr_deprecated.dll Ricker_tv_all_deprecated.dll Ricker_simple_deprecated.dll Ricker_simple_autocorr.dll SR_HMM_all.dll   Rickerkf.dll Ricker_tv_all.dll SR_HMM_all_logb.dll

Ricker_simple_deprecated.dll: Ricker_simple_deprecated.cpp
	Rscript --vanilla -e "TMB::compile('Ricker_simple_deprecated.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

Ricker_autocorr_deprecated.dll: Ricker_autocorr_deprecated.cpp
	Rscript --vanilla -e "TMB::compile('Ricker_autocorr_deprecated.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

Ricker_simple_autocorr.dll: Ricker_simple_autocorr.cpp
	Rscript --vanilla -e "TMB::compile('Ricker_simple_autocorr.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

Ricker_tv_all.dll: Ricker_tv_all.cpp
	Rscript --vanilla -e "TMB::compile('Ricker_tv_all.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

Ricker_tv_all_deprecated.dll: Ricker_tv_all_deprecated.cpp
	Rscript --vanilla -e "TMB::compile('Ricker_tv_all_deprecated.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

SR_HMM_all.dll: SR_HMM_all.cpp
	Rscript --vanilla -e "TMB::compile('SR_HMM_all.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

SR_HMM_all_logb.dll: SR_HMM_all_logb.cpp
	Rscript --vanilla -e "TMB::compile('SR_HMM_all_logb.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"


Rickerkf.dll: Rickerkf.cpp
	Rscript --vanilla -e "TMB::compile('Rickerkf.cpp', '-O1 -g',DLLFLAGS='', framework = 'TMBad')"



clean:
	rm -rf *.dll
