all:  Ricker_simple_autocorr.dll SR_HMM_all.dll Rickerkf.dll Ricker_tv_all.dll 

Ricker_simple_autocorr.dll: Ricker_simple_autocorr.cpp
	Rscript --vanilla -e "TMB::compile('Ricker_simple_autocorr.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

Ricker_tv_all.dll: Ricker_tv_all.cpp
	Rscript --vanilla -e "TMB::compile('Ricker_tv_all.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

SR_HMM_all.dll: SR_HMM_all.cpp
	Rscript --vanilla -e "TMB::compile('SR_HMM_all.cpp','-O1 -g', DLLFLAGS='', framework = 'TMBad')"

Rickerkf.dll: Rickerkf.cpp
	Rscript --vanilla -e "TMB::compile('Rickerkf.cpp', '-O1 -g',DLLFLAGS='', framework = 'TMBad')"



clean:
	rm -rf *.dll
